{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/assets/*": ["./public/*"],
      "@/context/*": ["context/*"],
      "@/data/*": ["data/*"],
      "@/handle/*": ["handle/*"],
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],

    }
  }
}